# TaskManagmentSysteme

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: App.kt
app/src/main/java/com/example/taskmanagement/activity/: AboutUsActivity.kt  AddTaskActivity.kt  MainActivity.kt  MainIntroActivity.kt  SplashActivity.kt
app/src/main/java/com/example/taskmanagement/adapter/: AdapterTaskList.kt  BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/taskmanagement/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/taskmanagement/data/database/: RoomDb.kt  TaskDao.kt  TaskListRepository.kt
app/src/main/java/com/example/taskmanagement/data/models/: Task.kt
app/src/main/java/com/example/taskmanagement/utils/: Prefs.kt  commonExt.kt
app/src/main/java/com/example/taskmanagement/viewmodel/: AddTaskViewModel.kt  TaskListViewModel.kt
app/src/main/res/anim/: bounce_anim.xml  sb__bottom_in.xml  sb__bottom_out.xml  sb__top_in.xml  sb__top_out.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_edit.xml  bg_rv.xml  ic_connect_us.xml  ic_search.xml  illustration_intro_2.xml  illustration_intro_4.xml  illustration_no_tasks.xml  illustration_not_found.xml  illustration_search.xml
app/src/main/res/drawable-v24/: bg_agree.xml  bg_cancel.xml  bg_edit_new.xml  bg_title_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_task.xml  activity_main.xml  activity_main_intro.xml  activity_splash.xml  adapter_task_list.xml  dialog_common_msg.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
