<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/splash_icon"
            android:id="@+id/taskIV"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/taskTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskTV"
            android:text="@string/splash_text"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/taskIV"
            app:layout_constraintStart_toStartOf="@id/taskIV"
            app:layout_constraintTop_toBottomOf="@id/taskIV"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>